{
  "name": "cinema_api_consumer",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "turbolinks": "^5.2.0"


  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3",
    "bootstrap": "^4.1.3",
    "dom-factory": "1.0.0",
    "jquery": "^3.3.1",
    "material-design-icons-iconfont": "^3.0.3",
    "material-design-kit": "^1.0.0-alpha.24",
    "popper.js": "^1.12.5",
    "sidebar-style-guide": "^2.0.0",
    "simplebar": "^3.1.1"
  }
}
